{
  "name": "korean-series-web",
  "version": "1.0.0",
  "description": "ซีรีย์เกาหลี - เว็บแนะนำและรีวิวซีรีย์เกาหลี (Express + SQLite)",
  "main": "server.js",
  "scripts": { "start": "node server.js", "dev": "node --watch server.js" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
